{
  "name": "arena",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "build": "nuxt build",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxt dev",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "prepare": "nuxt prepare",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@fnando/sparkline": "^0.3.10",
    "@hashgraph/hedera-wallet-connect": "catalog:dev",
    "@hashgraph/sdk": "catalog:dev",
    "@iconify-emoji/twemoji": "catalog:arena",
    "@iconify/json": "^2.2.170",
    "@iconify/utils": "^2.1.22",
    "@intlify/core-base": "^11.1.12",
    "@intlify/message-compiler": "^11.1.12",
    "@intlify/shared": "^11.1.12",
    "@nuxtjs/i18n": "^10.1.0",
    "@unhead/schema": "catalog:arena",
    "@unlazy/nuxt": "catalog:",
    "@vue-macros/nuxt": "catalog:",
    "@vueuse/core": "^12.0.0",
    "@vueuse/gesture": "^2.0.0",
    "@vueuse/integrations": "^12.0.0",
    "@vueuse/math": "^12.0.0",
    "@vueuse/motion": "2.2.6",
    "@vueuse/nuxt": "^13.9.0",
    "@vueuse/shared": "^13.9.0",
    "@wagmi/connectors": "^6.0.1",
    "@wagmi/core": "^2.22.1",
    "@wagmi/vue": "^0.2.13",
    "@walletconnect/modal": "catalog:dev",
    "blurhash": "^2.0.5",
    "browser-fs-access": "^0.38.0",
    "ethers": "catalog:build",
    "events": "^3.3.0",
    "file-saver": "^2.0.5",
    "floating-vue": "catalog:arena",
    "focus-trap": "^7.5.1",
    "fuse.js": "^7.0.0",
    "nuxt-security": "catalog:arena",
    "postcss-nested": "^7.0.2",
    "simple-git": "catalog:arena",
    "slimeform": "^0.10.0",
    "std-env": "catalog:arena",
    "string-length": "^5.0.1",
    "tiny-decode": "catalog:arena",
    "viem": "^2.38.3",
    "vue-advanced-cropper": "^2.8.9",
    "vue-i18n": "^11.1.12",
    "vue-virtual-scroller": "2.0.0-beta.8",
    "workbox-build": "^7.1.1",
    "workbox-cacheable-response": "^7.1.0",
    "workbox-expiration": "^7.1.0",
    "workbox-precaching": "^7.1.0",
    "workbox-routing": "^7.1.0",
    "workbox-strategies": "^7.1.0",
    "workbox-window": "^7.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@iconify-json/carbon": "catalog:icons",
    "@iconify-json/twemoji": "catalog:icons",
    "@nuxt/devtools": "catalog:build",
    "@nuxt/eslint": "catalog:build",
    "@nuxtjs/color-mode": "catalog:build",
    "@pinia/nuxt": "catalog:build",
    "@tanstack/vue-table": "catalog:arena",
    "@unocss/eslint-config": "catalog:build",
    "@unocss/nuxt": "catalog:build",
    "@unocss/preset-mini": "catalog:build",
    "@unocss/preset-web-fonts": "catalog:build",
    "@vite-pwa/nuxt": "catalog:build",
    "@vueuse/core": "catalog:arena",
    "@vueuse/nuxt": "catalog:build",
    "class-variance-authority": "catalog:arena",
    "clsx": "catalog:arena",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "nuxt": "catalog:build",
    "p5i": "catalog:dev",
    "pinia": "catalog:arena",
    "tailwind-merge": "catalog:arena",
    "typescript": "catalog:dev",
    "vue": "catalog:arena",
    "vue-tsc": "catalog:dev"
  }
}
